server {
        listen 8080;
        listen [::]:8080;
        server_name _;

        root /var/www/html/dist;

        location / {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

                index index.php index.html;
                try_files $uri $uri/ /index.html;
                autoindex off;
        }
}
