user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1536;
    multi_accept on;
    use epoll;
}

worker_rlimit_nofile 3072;

http {
    ## Slowloris
    reset_timedout_connection on;
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 0;
    send_timeout 10s;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;
    etag off ;

    proxy_buffer_size 8k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    client_max_body_size 50M;

    ## Caching
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1100;
    gzip_buffers 4 32k;

    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
